{
    "name": "c4pone/yolo_crawler",
    "description": "An event based domain crawler",
    "keywords": ["event", "crawler","yolo"],
    "license": "MIT",
    "authors": [
        {
            "name": "Florian Kirchner",
            "email": "mail@codebuster.de"
        }
    ],
    "require": {
        "symfony/dom-crawler": "2.5.9",
        "guzzlehttp/guzzle": "5.0.0",
        "symfony/event-dispatcher": "2.7.*@dev",
        "chuyskywalker/rolling-curl": "3.1.0",
        "predis/predis": "1.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.x-dev",
        "mockery/mockery" : "dev-master",
        "squizlabs/php_codesniffer": "1.5.1",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "WP\\Crawler\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
